# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Memory models for Wasm"
description: "Symboic data structures to model Wasm's linear memory"
maintainer: ["Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"]
authors: [
  "André Mendes <andreman333@gmail.com>"
  "Filipe Marques <filipe.s.marques@tecnico.ulisboa.pt>"
]
license: "GPL-3.0-only"
homepage: "https://github.com/formalsec/memory-models"
bug-reports: "https://github.com/formalsec/memory-models/issues"
depends: [
  "dune" {>= "3.0"}
  "odoc" {with-doc}
  "ocaml" {>= "4.14.0"}
  "encoding" {>= "0.0.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/memory-models.git"
